<!DOCTYPE html>

<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}
body{
background-color:#d7d700;
}

.container1{
margin-top:30px;
padding-left:8px;
width:200px;
height:100%;
float:left;
}
.container1 ul li{
display:block;
width:150px;
background-color:white;
padding:4px;
margin-bottom:7px;
color:#80007E;
font-family:georgia;
}
.container1 ul li:nth-child(odd) {
 border-right:12px solid #FF7F00;
}



.container1 ul li:nth-child(even) {

  border-right:12px solid #0000FF;

}



.container2{

	float:left;

	padding:1px;

	color:#80007E;

}

.container2 h1{

	line-height:2;

	font-family:sans-serif;

	

}

.container2 p{

	line-height:1.8;

	font-style:arial;

}



.container3 {

	

	margin-top:40px;

	margin-top:40px;

	float:left;

	width:84%;

	

}

.container3 hr{

	border-top: 1px dotted #80007E;

	margin-bottom:20px;



}



#box1 {

	border: 0.5px;

	border-style: dashed;

	padding:8px;

	margin-bottom:15px;

	text-align:left;

	font-size:20px;

	width:85%;

	

}

#box2 {

    padding:8px;

	border-width:thin;

	border-style: dashed; 

	border-color:red ;

	margin-bottom:15px;

	text-align:right;

	font-size:20px;

	width:85%;

}

#box3 { 

	padding:8px;

	border-width:thin; 

	border-style: dotted;

	margin-bottom:40px;

	text-align:center;

	font-size:20px;

	width:85%;

}

#box4{
color:#80007E;
font-family:georgia;
</style>
</head>
<body>
<div>
<div class="container1">
<ul>
<li>w3schools - HTML</li>
<li>w3schools - CSS</li>
<li>w3schools - JS</li>
<li>w3schools - PHP</li>
</ul>
</div>
<div class="container2">
<h1>My First Styled Page</h1>
<p>Welcome to my styled page!</p>
<p>Lorem ispum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua....</p>
<p>Lorem ispum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="container3">
<hr>
<div id="box1">
<p>Lorem ispum is simply dummy text of the printing and typesetting industry.</p>
</div>
<div id="box2">
<p><i>Lorem ispum is simply dummy text of the printing and typesetting industry.</i></p>
</div>
<div id="box3">
<p>Lorem ispum is simply dummy text of the printing and typesetting industry.</p>
</div>
<div id="box4">
<p>Made 25 January 2018
<br/>by myself.
</p>
</div>
</div>
</div>
</body>

</html>