

<!DOCTYPE html>
<html>
	
	<head>
		<style>
		  *{
	margin:0px;
	padding:0px;
	text-align:center;
}
.mainbox{
	width:800px;
	height:500px;
	border:1px solid black;
	padding:20px;
}
.subbox{

	border: 0.5px solid black;
	width:100%;
	height:100%;
	
	
}
.box1{
	border: 0.5px solid black;
	width:100%;
	height:40%;
	background-color:#FF9999;
	
	
}
.box11 {
	padding:20px;
	padding-left:120px;
	padding-bottom:35px;
	text-align:left;
	font-size:33.5px;
	
}
.box12{

	font-size:21px;
	text-align:center;
	}
.box1 p{
	font-size:large;
}
.box1 h1{
	font-weight:lighter;
	color:#4d4d4d
}
.box1 h2{
	font-weight:lighter;
	color:#4d4d4d;
}
.box2{
	
	border-collapse:collapse;
	border: 0.5px solid black;
	width:75%;
	height:60%;
	background-color:yellow;

}
.box21{
	margin:10px;
	border: 0.5px solid black;
	width:97.5%;
	height:94.5%;
	

}
#box211 p{
	
    position: absolute;
    transform: translate(4.5%, -47%);
	width:70.5%;
	height:70.5%;
	font-size:28px;
	margin:20px;
	color:white;
	text-align:left;
	
}
.box3{
	top:-60.3%;
	left:75%;
	position:relative;
    width: 24.9%;
	height:59.9%;
	border:1px solid;
	background-color:#ECECFB;
	text-align:center;
}
.box3 h1{
	transform: translate(-1%, -200%);
	font-weight:light;
	font-size:26px;
}
.box3 h2{
	transform: translate(-0%, -66%);
	font-size:16px;
	font-weight:lighter;
}
#image{
	transform: translate(-10%, -15%);
	margin:50px;
	width:120px;
	height:120px
}

</style>
		
	</head>
	<body>
		
		<div class="mainbox">
		
			<div class="subbox">
				
				<div class="box1">
					
						<h1 class="box11">Lorem Ipsum is simply dummy text of<br/>the printing and typesetting industry.</h1>
					
					<h2 class="box12">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
					
				</div>
				
				<div class="box2">
					
					<div class="box21">
						<img src="Assignment-2-img-1.jpg" style="width:100%; height:100%">
						
						<div id="box211">
						<p>Lorem Ipsum is simply dummy text <br>of the printing and typetesting <br>industry.</p>
						</div>
					</div>
				</div>
				
				<div class="box3">
					<div><img id="image" src="Assignment-2-img-2.png" width="160px" height="160px"/></div>
					<h1>About Me</h1>
					<h2>Lorem Ipsum is simply <br>dummy text of the <br>printing and typesetting industry.</h2>
				</div>
				
			</div>
			
		</div>
	</body>
</html>	



