<!DOCTYPE html>
<html>
<head>
<style>
body{
	width:800px;
	position:relative;
	left:25%;
}
			
#img1{
	width:800px;
	height:180px;
	border:1px solid black;
	overflow:hidden;
	margin-bottom:40px;
	margin-right:0;
}
			
#img1 img{
	width:800px;
	height:420px;
	margin-top:5px;
}
			
#img1 .text1{
	padding:5px 0px 0px 5px;
	font-weight:600;
	opacity:0.7;
}
			
#img2{
	width:800px;
	height:180px;
	border:1.5px solid black;
	overflow:hidden;
	margin-bottom:40px;
	overflow:hidden;
}
			
#img2 img{
	position:relative;
	width:800px;
	height:375px;
	top:-200px;
	margin-top:5px;
}
			
#img2 .text2{
	position:relative;
	top:-390px;
	background-color:white;
	padding:10px 0px 0px 5px;
	height:25px;
	width:794px;
	font-weight:600;
}
			
#img3 img{
	position:relative;
	left:130px;
}
			
#img3 .text3{
	padding:5px 0px 0px 5px;
	font-weight:600;
	font-size:18px;
	opacity:0.7;
}


</style>
</head>
	
<body>
<div id="img1">
<div class="text1">Image 1</div>
<img src="image3.jpg">
</div>
<div id="img2">
<img src="image3.jpg" width="200" height="200">
<div class="text2">Image 2</div>
</div>
<div id="img3">
<div class="text3">Image 3</div>
<img src="image3.jpg" width="500" height="300">
</div>
</body>
</html>
</body>
</html>